 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "control_center"  ASSIGNED TO AN: EP2AGX45CU17I3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
active_report[49]            : A1        : output : 2.5 V             :         : 7A        : N              
active_report[58]            : A2        : output : 2.5 V             :         : 7A        : N              
active_report[63]            : A3        : output : 2.5 V             :         : 7A        : N              
instruction[3]               : A4        : input  : 2.5 V             :         : 7A        : N              
active_report[50]            : A5        : output : 2.5 V             :         : 7A        : N              
active_report[28]            : A6        : output : 2.5 V             :         : 7A        : N              
instruction[7]               : A7        : input  : 2.5 V             :         : 7A        : N              
instruction[4]               : A8        : input  : 2.5 V             :         : 7A        : N              
active_report[48]            : A9        : output : 2.5 V             :         : 7A        : N              
instruction[5]               : A10       : input  : 2.5 V             :         : 7A        : N              
active_report[52]            : A11       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8A        :                
active_report[1]             : A13       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8A        :                
active_report[34]            : A15       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
active_report[5]             : A18       : output : 2.5 V             :         : 8A        : N              
GND                          : A19       : gnd    :                   :         :           :                
GND                          : A20       : gnd    :                   :         :           :                
active_report[62]            : B1        : output : 2.5 V             :         : 7A        : N              
GND                          : B2        : gnd    :                   :         :           :                
VCCIO7A                      : B3        : power  :                   : 2.5V    : 7A        :                
active_report[56]            : B4        : output : 2.5 V             :         : 7A        : N              
GND                          : B5        : gnd    :                   :         :           :                
active_report[54]            : B6        : output : 2.5 V             :         : 7A        : N              
active_report[55]            : B7        : output : 2.5 V             :         : 7A        : N              
GND                          : B8        : gnd    :                   :         :           :                
active_report[61]            : B9        : output : 2.5 V             :         : 7A        : N              
instruction[0]               : B10       : input  : 2.5 V             :         : 7A        : N              
GND                          : B11       : gnd    :                   :         :           :                
active_report[36]            : B12       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8A        :                
GND                          : B14       : gnd    :                   :         :           :                
active_report[33]            : B15       : output : 2.5 V             :         : 8A        : N              
TDO                          : B16       : output :                   :         : 8C        :                
GND                          : B17       : gnd    :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
GXB_NC                       : B19       :        :                   :         : QL0       :                
GXB_NC                       : B20       :        :                   :         : QL0       :                
active_report[31]            : C1        : output : 2.5 V             :         : 7A        : N              
active_report[0]             : C2        : output : 2.5 V             :         : 7A        : N              
active_report[14]            : C3        : output : 2.5 V             :         : 7A        : N              
active_report[46]            : C4        : output : 2.5 V             :         : 7A        : N              
active_report[12]            : C5        : output : 2.5 V             :         : 7A        : N              
instruction[1]               : C6        : input  : 2.5 V             :         : 7A        : N              
instruction[2]               : C7        : input  : 2.5 V             :         : 7A        : N              
instruction[6]               : C8        : input  : 2.5 V             :         : 7A        : N              
active_report[59]            : C9        : output : 2.5 V             :         : 7A        : N              
GND+                         : C10       :        :                   :         : 8A        :                
VCCIO8A                      : C11       : power  :                   : 2.5V    : 8A        :                
active_report[53]            : C12       : output : 2.5 V             :         : 8A        : N              
active_report[18]            : C13       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8A        :                
ASDO                         : C16       :        :                   :         : 8C        :                
TDI                          : C17       : input  :                   :         : 8C        :                
TMS                          : C18       : input  :                   :         : 8C        :                
GND                          : C19       : gnd    :                   :         :           :                
GND                          : C20       : gnd    :                   :         :           :                
active_report[15]            : D1        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 7A        :                
active_report[13]            : D3        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 7A        :                
VCCA_PLL_2                   : D5        : power  :                   : 2.5V    :           :                
DNU                          : D6        :        :                   :         :           :                
active_report[57]            : D7        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : D8        : power  :                   : 2.5V    : 7A        :                
GND+                         : D9        :        :                   :         : 7A        :                
GND+                         : D10       :        :                   :         : 8A        :                
active_report[45]            : D11       : output : 2.5 V             :         : 8A        : N              
active_report[47]            : D12       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8A        :                
TCK                          : D16       : input  :                   :         : 8C        :                
VCCA_PLL_1                   : D17       : power  :                   : 2.5V    :           :                
VCCH_GXB                     : D18       : power  :                   : 1.5V    :           :                
GXB_GND*                     : D19       :        :                   :         : QL0       :                
GXB_GND*                     : D20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 7A        :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO7A                      : E3        : power  :                   : 2.5V    : 7A        :                
active_report[20]            : E4        : output : 2.5 V             :         : 7A        : N              
GND                          : E5        : gnd    :                   :         :           :                
VCCD_PLL_2                   : E6        : power  :                   : 0.9V    :           :                
active_report[51]            : E7        : output : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
VREFB7AN0                    : E9        : power  :                   :         : 7A        :                
GND+                         : E10       :        :                   :         : 7A        :                
GND                          : E11       : gnd    :                   :         :           :                
VCCIO8A                      : E12       : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : E13       : power  :                   :         : 8A        :                
GND                          : E14       : gnd    :                   :         :           :                
VCCIO8C                      : E15       : power  :                   : 2.5V    : 8C        :                
VCCD_PLL_1                   : E16       : power  :                   : 0.9V    :           :                
GND                          : E17       : gnd    :                   :         :           :                
nCSO                         : E18       :        :                   :         : 8C        :                
GND                          : E19       : gnd    :                   :         :           :                
GND                          : E20       : gnd    :                   :         :           :                
active_report[16]            : F1        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 6A        :                
VCCPD7A                      : F8        : power  :                   : 2.5V    : 7A        :                
VCCCB                        : F11       : power  :                   : 1.5V    :           :                
VCCPD8A                      : F12       : power  :                   : 2.5V    : 8A        :                
VCCPD8C                      : F14       : power  :                   : 2.5V    : 8C        :                
VCCBAT                       : F16       : power  :                   : 2.5V    :           :                
DNU                          : F17       :        :                   :         :           :                
GND                          : F18       : gnd    :                   :         :           :                
GXB_NC                       : F19       :        :                   :         : QL0       :                
GXB_NC                       : F20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 6A        :                
active_report[29]            : G3        : output : 2.5 V             :         : 6A        : N              
active_report[60]            : G4        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : G5        : power  :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 6A        :                
GND                          : G11       : gnd    :                   :         :           :                
DATA0                        : G17       : input  :                   :         : 8C        :                
VCCA                         : G18       : power  :                   : 2.5V    :           :                
GND                          : G19       : gnd    :                   :         :           :                
GND                          : G20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 6A        :                
GND                          : H2        : gnd    :                   :         :           :                
active_report[19]            : H3        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : H4        : power  :                   : 2.5V    : 6A        :                
GND                          : H5        : gnd    :                   :         :           :                
VCCPD6A                      : H6        : power  :                   : 2.5V    : 6A        :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 0.9V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 0.9V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
VCC                          : H13       : power  :                   : 0.9V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 0.9V    :           :                
GND                          : H17       : gnd    :                   :         :           :                
GND                          : H18       : gnd    :                   :         :           :                
GXB_GND*                     : H19       :        :                   :         : QL0       :                
GXB_GND*                     : H20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 6A        :                
active_report[44]            : J4        : output : 2.5 V             :         : 6A        : N              
active_report[39]            : J5        : output : 2.5 V             :         : 6A        : N              
VCC                          : J8        : power  :                   : 0.9V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 0.9V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 0.9V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 0.9V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCL_GXB                     : J18       : power  :                   : 1.1V    :           :                
GND                          : J19       : gnd    :                   :         :           :                
GND                          : J20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 6A        :                
GND                          : K2        : gnd    :                   :         :           :                
GND+                         : K3        :        :                   :         : 6A        :                
GND+                         : K4        :        :                   :         : 6A        :                
GND                          : K5        : gnd    :                   :         :           :                
VCCCB                        : K6        : power  :                   : 1.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 0.9V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 0.9V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
DCLK                         : K17       : bidir  :                   :         : 8C        :                
nCE                          : K18       :        :                   :         : 3C        :                
GXB_GND*                     : K19       :        :                   :         : QL0       :                
GXB_GND*                     : K20       :        :                   :         : QL0       :                
GND+                         : L1        :        :                   :         : 5A        :                
GND+                         : L2        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 5A        :                
active_report[24]            : L5        : output : 2.5 V             :         : 5A        : N              
VCC                          : L8        : power  :                   : 0.9V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
DNU                          : L11       :        :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
nIO_PULLUP                   : L17       :        :                   :         : 3C        :                
GND                          : L18       : gnd    :                   :         :           :                
VCCL_GXB                     : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 5A        :                
active_report[6]             : M5        : output : 2.5 V             :         : 5A        : N              
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
nCONFIG                      : M17       :        :                   :         : 3C        :                
VCCL_GXB                     : M18       : power  :                   : 1.1V    :           :                
GXB_GND*                     : M19       :        :                   :         : QL0       :                
GXB_GND*                     : M20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 5A        :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 5A        :                
GND                          : N5        : gnd    :                   :         :           :                
VCCPD5A                      : N6        : power  :                   : 2.5V    : 5A        :                
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
CONF_DONE                    : N17       :        :                   :         : 3C        :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
GND                          : N20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 5A        :                
active_report[37]            : P2        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 4A        :                
VCCIO5A                      : P5        : power  :                   : 2.5V    : 5A        :                
active_report[17]            : P6        : output : 2.5 V             :         : 4A        : N              
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
MSEL1                        : P17       :        :                   :         : 3C        :                
VCCA                         : P18       : power  :                   : 2.5V    :           :                
GXB_NC                       : P19       :        :                   :         : QL0       :                
GXB_NC                       : P20       :        :                   :         : QL0       :                
active_report[8]             : R1        : output : 2.5 V             :         : 5A        : N              
active_report[40]            : R2        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 4A        :                
VREFB5AN0                    : R5        : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 4A        :                
VCCPD4A                      : R8        : power  :                   : 2.5V    : 4A        :                
VCCCB                        : R11       : power  :                   : 1.5V    :           :                
VCCPD3A                      : R12       : power  :                   : 2.5V    : 3A        :                
VCCPD3C                      : R14       : power  :                   : 2.5V    : 3C        :                
MSEL2                        : R16       :        :                   :         : 3C        :                
GND                          : R17       : gnd    :                   :         :           :                
MSEL0                        : R18       :        :                   :         : 3C        :                
GND                          : R19       : gnd    :                   :         :           :                
GND                          : R20       : gnd    :                   :         :           :                
active_report[41]            : T1        : output : 2.5 V             :         : 5A        : N              
GND                          : T2        : gnd    :                   :         :           :                
VCCIO4A                      : T3        : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 4A        :                
GND                          : T5        : gnd    :                   :         :           :                
VCCD_PLL_3                   : T6        : power  :                   : 0.9V    :           :                
active_report[27]            : T7        : output : 2.5 V             :         : 4A        : N              
GND                          : T8        : gnd    :                   :         :           :                
VREFB4AN0                    : T9        : power  :                   :         : 4A        :                
CLK                          : T10       : input  : 2.5 V             :         : 3A        : N              
GND                          : T11       : gnd    :                   :         :           :                
VCCIO3A                      : T12       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : T13       : power  :                   :         : 3A        :                
GND                          : T14       : gnd    :                   :         :           :                
VCCIO3C                      : T15       : power  :                   : 2.5V    : 3C        :                
VCCD_PLL_4                   : T16       : power  :                   : 0.9V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCH_GXB                     : T18       : power  :                   : 1.5V    :           :                
GXB_GND*                     : T19       :        :                   :         : QL0       :                
GXB_GND*                     : T20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 4A        :                
active_report[3]             : U2        : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 4A        :                
VCCA_PLL_3                   : U5        : power  :                   : 2.5V    :           :                
active_report[43]            : U6        : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 4A        :                
VCCIO4A                      : U8        : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 4A        :                
RESET                        : U10       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3A        :                
active_report[22]            : U13       : output : 2.5 V             :         : 3A        : N              
active_report[21]            : U14       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 3A        :                
MSEL3                        : U16       :        :                   :         : 3C        :                
VCCA_PLL_4                   : U17       : power  :                   : 2.5V    :           :                
NC                           : U18       :        :                   :         :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND                          : U20       : gnd    :                   :         :           :                
active_report[26]            : V1        : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 4A        :                
active_report[10]            : V3        : output : 2.5 V             :         : 4A        : N              
active_report[42]            : V4        : output : 2.5 V             :         : 4A        : N              
active_report[7]             : V5        : output : 2.5 V             :         : 4A        : N              
active_report[35]            : V6        : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 4A        :                
VCCIO3A                      : V11       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 3A        :                
active_report[4]             : V14       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 3A        :                
nSTATUS                      : V16       :        :                   :         : 3C        :                
GND                          : V17       : gnd    :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
GXB_NC                       : V19       :        :                   :         : QL0       :                
GXB_NC                       : V20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 4A        :                
GND                          : W2        : gnd    :                   :         :           :                
VCCIO4A                      : W3        : power  :                   : 2.5V    : 4A        :                
active_report[11]            : W4        : output : 2.5 V             :         : 4A        : N              
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 4A        :                
GND                          : W8        : gnd    :                   :         :           :                
GND+                         : W9        :        :                   :         : 4A        :                
active_report[9]             : W10       : output : 2.5 V             :         : 3A        : N              
GND                          : W11       : gnd    :                   :         :           :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : W12       : output : 2.5 V             :         : 3A        : N              
active_report[38]            : W13       : output : 2.5 V             :         : 3A        : N              
GND                          : W14       : gnd    :                   :         :           :                
active_report[25]            : W15       : output : 2.5 V             :         : 3A        : N              
GND                          : W16       : gnd    :                   :         :           :                
GXB_GND*                     : W17       :        :                   :         : QL0       :                
GND                          : W18       : gnd    :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
GND                          : W20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 4A        :                
active_report[2]             : Y6        : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 4A        :                
GND+                         : Y8        :        :                   :         : 4A        :                
active_report[30]            : Y9        : output : 2.5 V             :         : 3A        : N              
active_report[23]            : Y10       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3A        :                
active_report[32]            : Y13       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3A        :                
GND                          : Y16       : gnd    :                   :         :           :                
GXB_GND*                     : Y17       :        :                   :         : QL0       :                
GND                          : Y18       : gnd    :                   :         :           :                
RREF                         : Y19       :        :                   :         :           :                
GND                          : Y20       : gnd    :                   :         :           :                
