|station_controller_1
CLK => Weather_Station:Weather_Station_Inst.CLK
instruction[0] => Weather_Station:Weather_Station_Inst.instruction[0]
instruction[1] => Weather_Station:Weather_Station_Inst.instruction[1]
instruction[2] => Weather_Station:Weather_Station_Inst.instruction[2]
instruction[3] => Weather_Station:Weather_Station_Inst.instruction[3]
instruction[4] => Weather_Station:Weather_Station_Inst.instruction[4]
instruction[5] => Weather_Station:Weather_Station_Inst.instruction[5]
instruction[6] => Weather_Station:Weather_Station_Inst.instruction[6]
instruction[7] => Weather_Station:Weather_Station_Inst.instruction[7]
packet_report[0] <= Weather_Station:Weather_Station_Inst.packet_report[0]
packet_report[1] <= Weather_Station:Weather_Station_Inst.packet_report[1]
packet_report[2] <= Weather_Station:Weather_Station_Inst.packet_report[2]
packet_report[3] <= Weather_Station:Weather_Station_Inst.packet_report[3]
packet_report[4] <= Weather_Station:Weather_Station_Inst.packet_report[4]
packet_report[5] <= Weather_Station:Weather_Station_Inst.packet_report[5]
packet_report[6] <= Weather_Station:Weather_Station_Inst.packet_report[6]
packet_report[7] <= Weather_Station:Weather_Station_Inst.packet_report[7]
packet_report[8] <= Weather_Station:Weather_Station_Inst.packet_report[8]
packet_report[9] <= Weather_Station:Weather_Station_Inst.packet_report[9]
packet_report[10] <= Weather_Station:Weather_Station_Inst.packet_report[10]
packet_report[11] <= Weather_Station:Weather_Station_Inst.packet_report[11]
packet_report[12] <= Weather_Station:Weather_Station_Inst.packet_report[12]
packet_report[13] <= Weather_Station:Weather_Station_Inst.packet_report[13]
packet_report[14] <= Weather_Station:Weather_Station_Inst.packet_report[14]
packet_report[15] <= Weather_Station:Weather_Station_Inst.packet_report[15]
packet_report[16] <= Weather_Station:Weather_Station_Inst.packet_report[16]
packet_report[17] <= Weather_Station:Weather_Station_Inst.packet_report[17]
packet_report[18] <= Weather_Station:Weather_Station_Inst.packet_report[18]
packet_report[19] <= Weather_Station:Weather_Station_Inst.packet_report[19]
packet_report[20] <= Weather_Station:Weather_Station_Inst.packet_report[20]
packet_report[21] <= Weather_Station:Weather_Station_Inst.packet_report[21]
packet_report[22] <= Weather_Station:Weather_Station_Inst.packet_report[22]
packet_report[23] <= Weather_Station:Weather_Station_Inst.packet_report[23]
packet_report[24] <= Weather_Station:Weather_Station_Inst.packet_report[24]
packet_report[25] <= Weather_Station:Weather_Station_Inst.packet_report[25]
packet_report[26] <= Weather_Station:Weather_Station_Inst.packet_report[26]
packet_report[27] <= Weather_Station:Weather_Station_Inst.packet_report[27]
packet_report[28] <= Weather_Station:Weather_Station_Inst.packet_report[28]
packet_report[29] <= Weather_Station:Weather_Station_Inst.packet_report[29]
packet_report[30] <= Weather_Station:Weather_Station_Inst.packet_report[30]
packet_report[31] <= Weather_Station:Weather_Station_Inst.packet_report[31]
packet_report[32] <= Weather_Station:Weather_Station_Inst.packet_report[32]
packet_report[33] <= Weather_Station:Weather_Station_Inst.packet_report[33]
packet_report[34] <= Weather_Station:Weather_Station_Inst.packet_report[34]
packet_report[35] <= Weather_Station:Weather_Station_Inst.packet_report[35]
packet_report[36] <= Weather_Station:Weather_Station_Inst.packet_report[36]
packet_report[37] <= Weather_Station:Weather_Station_Inst.packet_report[37]
packet_report[38] <= Weather_Station:Weather_Station_Inst.packet_report[38]
packet_report[39] <= Weather_Station:Weather_Station_Inst.packet_report[39]
packet_report[40] <= Weather_Station:Weather_Station_Inst.packet_report[40]
packet_report[41] <= Weather_Station:Weather_Station_Inst.packet_report[41]
packet_report[42] <= Weather_Station:Weather_Station_Inst.packet_report[42]
packet_report[43] <= Weather_Station:Weather_Station_Inst.packet_report[43]
packet_report[44] <= Weather_Station:Weather_Station_Inst.packet_report[44]
packet_report[45] <= Weather_Station:Weather_Station_Inst.packet_report[45]
packet_report[46] <= Weather_Station:Weather_Station_Inst.packet_report[46]
packet_report[47] <= Weather_Station:Weather_Station_Inst.packet_report[47]
packet_report[48] <= Weather_Station:Weather_Station_Inst.packet_report[48]
packet_report[49] <= Weather_Station:Weather_Station_Inst.packet_report[49]
packet_report[50] <= Weather_Station:Weather_Station_Inst.packet_report[50]
packet_report[51] <= Weather_Station:Weather_Station_Inst.packet_report[51]
packet_report[52] <= Weather_Station:Weather_Station_Inst.packet_report[52]
packet_report[53] <= Weather_Station:Weather_Station_Inst.packet_report[53]
packet_report[54] <= Weather_Station:Weather_Station_Inst.packet_report[54]
packet_report[55] <= Weather_Station:Weather_Station_Inst.packet_report[55]
packet_report[56] <= Weather_Station:Weather_Station_Inst.packet_report[56]
packet_report[57] <= Weather_Station:Weather_Station_Inst.packet_report[57]
packet_report[58] <= Weather_Station:Weather_Station_Inst.packet_report[58]
packet_report[59] <= Weather_Station:Weather_Station_Inst.packet_report[59]
packet_report[60] <= Weather_Station:Weather_Station_Inst.packet_report[60]
packet_report[61] <= Weather_Station:Weather_Station_Inst.packet_report[61]
packet_report[62] <= Weather_Station:Weather_Station_Inst.packet_report[62]
packet_report[63] <= Weather_Station:Weather_Station_Inst.packet_report[63]


|station_controller_1|weather_station:Weather_Station_Inst
CLK => timestamp[0].CLK
CLK => timestamp[1].CLK
CLK => timestamp[2].CLK
CLK => timestamp[3].CLK
CLK => timestamp[4].CLK
CLK => timestamp[5].CLK
CLK => sensor_moist[0].CLK
CLK => sensor_moist[1].CLK
CLK => sensor_moist[2].CLK
CLK => sensor_moist[3].CLK
CLK => sensor_moist[4].CLK
CLK => sensor_moist[5].CLK
CLK => sensor_moist[6].CLK
CLK => sensor_moist[7].CLK
CLK => sensor_moist[8].CLK
CLK => sensor_moist[9].CLK
CLK => sensor_moist[10].CLK
CLK => sensor_moist[11].CLK
CLK => sensor_moist[12].CLK
CLK => sensor_moist[13].CLK
CLK => sensor_moist[14].CLK
CLK => sensor_moist[15].CLK
CLK => sensor_light[0].CLK
CLK => sensor_light[1].CLK
CLK => sensor_light[2].CLK
CLK => sensor_light[3].CLK
CLK => sensor_light[4].CLK
CLK => sensor_light[5].CLK
CLK => sensor_light[6].CLK
CLK => sensor_light[7].CLK
CLK => sensor_light[8].CLK
CLK => sensor_light[9].CLK
CLK => sensor_light[10].CLK
CLK => sensor_light[11].CLK
CLK => sensor_light[12].CLK
CLK => sensor_light[13].CLK
CLK => sensor_light[14].CLK
CLK => sensor_light[15].CLK
CLK => sensor_temp[0].CLK
CLK => sensor_temp[1].CLK
CLK => sensor_temp[2].CLK
CLK => sensor_temp[3].CLK
CLK => sensor_temp[4].CLK
CLK => sensor_temp[5].CLK
CLK => sensor_temp[6].CLK
CLK => sensor_temp[7].CLK
CLK => sensor_temp[8].CLK
CLK => sensor_temp[9].CLK
CLK => sensor_temp[10].CLK
CLK => sensor_temp[11].CLK
CLK => sensor_temp[12].CLK
CLK => sensor_temp[13].CLK
CLK => sensor_temp[14].CLK
CLK => sensor_temp[15].CLK
CLK => moist_active.CLK
CLK => light_active.CLK
CLK => temp_active.CLK
CLK => source[0].CLK
CLK => source[1].CLK
CLK => prev_instruction[0].CLK
CLK => prev_instruction[1].CLK
CLK => prev_instruction[2].CLK
CLK => prev_instruction[3].CLK
CLK => prev_instruction[4].CLK
CLK => prev_instruction[5].CLK
CLK => prev_instruction[6].CLK
CLK => prev_instruction[7].CLK
CLK => packet_report[0]~reg0.CLK
CLK => packet_report[1]~reg0.CLK
CLK => packet_report[2]~reg0.CLK
CLK => packet_report[3]~reg0.CLK
CLK => packet_report[4]~reg0.CLK
CLK => packet_report[5]~reg0.CLK
CLK => packet_report[6]~reg0.CLK
CLK => packet_report[7]~reg0.CLK
CLK => packet_report[8]~reg0.CLK
CLK => packet_report[9]~reg0.CLK
CLK => packet_report[10]~reg0.CLK
CLK => packet_report[11]~reg0.CLK
CLK => packet_report[12]~reg0.CLK
CLK => packet_report[13]~reg0.CLK
CLK => packet_report[14]~reg0.CLK
CLK => packet_report[15]~reg0.CLK
CLK => packet_report[16]~reg0.CLK
CLK => packet_report[17]~reg0.CLK
CLK => packet_report[18]~reg0.CLK
CLK => packet_report[19]~reg0.CLK
CLK => packet_report[20]~reg0.CLK
CLK => packet_report[21]~reg0.CLK
CLK => packet_report[22]~reg0.CLK
CLK => packet_report[23]~reg0.CLK
CLK => packet_report[24]~reg0.CLK
CLK => packet_report[25]~reg0.CLK
CLK => packet_report[26]~reg0.CLK
CLK => packet_report[27]~reg0.CLK
CLK => packet_report[28]~reg0.CLK
CLK => packet_report[29]~reg0.CLK
CLK => packet_report[30]~reg0.CLK
CLK => packet_report[31]~reg0.CLK
CLK => packet_report[32]~reg0.CLK
CLK => packet_report[33]~reg0.CLK
CLK => packet_report[34]~reg0.CLK
CLK => packet_report[35]~reg0.CLK
CLK => packet_report[36]~reg0.CLK
CLK => packet_report[37]~reg0.CLK
CLK => packet_report[38]~reg0.CLK
CLK => packet_report[39]~reg0.CLK
CLK => packet_report[40]~reg0.CLK
CLK => packet_report[41]~reg0.CLK
CLK => packet_report[42]~reg0.CLK
CLK => packet_report[43]~reg0.CLK
CLK => packet_report[44]~reg0.CLK
CLK => packet_report[45]~reg0.CLK
CLK => packet_report[46]~reg0.CLK
CLK => packet_report[47]~reg0.CLK
CLK => packet_report[48]~reg0.CLK
CLK => packet_report[49]~reg0.CLK
CLK => packet_report[50]~reg0.CLK
CLK => packet_report[51]~reg0.CLK
CLK => packet_report[52]~reg0.CLK
CLK => packet_report[53]~reg0.CLK
CLK => packet_report[54]~reg0.CLK
CLK => packet_report[55]~reg0.CLK
CLK => packet_report[56]~reg0.CLK
CLK => packet_report[57]~reg0.CLK
CLK => packet_report[58]~reg0.CLK
CLK => packet_report[59]~reg0.CLK
CLK => packet_report[60]~reg0.CLK
CLK => packet_report[61]~reg0.CLK
CLK => packet_report[62]~reg0.CLK
CLK => packet_report[63]~reg0.CLK
CLK => opcode[0].CLK
CLK => opcode[1].CLK
CLK => opcode[2].CLK
CLK => opcode[3].CLK
CLK => opcode[4].CLK
CLK => opcode[5].CLK
CLK => status[0].CLK
CLK => status[1].CLK
CLK => clock_cycle_counter[0].CLK
CLK => clock_cycle_counter[1].CLK
CLK => clock_cycle_counter[2].CLK
CLK => clock_cycle_counter[3].CLK
CLK => clock_cycle_counter[4].CLK
CLK => clock_cycle_counter[5].CLK
CLK => next_state~1.DATAIN
CLK => current_state~1.DATAIN
data_temp[0] => sensor_temp.DATAB
data_temp[1] => sensor_temp.DATAB
data_temp[2] => sensor_temp.DATAB
data_temp[3] => sensor_temp.DATAB
data_temp[4] => sensor_temp.DATAB
data_temp[5] => sensor_temp.DATAB
data_temp[6] => sensor_temp.DATAB
data_temp[7] => sensor_temp.DATAB
data_temp[8] => sensor_temp.DATAB
data_temp[9] => sensor_temp.DATAB
data_temp[10] => sensor_temp.DATAB
data_temp[11] => sensor_temp.DATAB
data_temp[12] => ~NO_FANOUT~
data_temp[13] => ~NO_FANOUT~
data_temp[14] => ~NO_FANOUT~
data_temp[15] => ~NO_FANOUT~
data_light[0] => sensor_light.DATAB
data_light[1] => sensor_light.DATAB
data_light[2] => sensor_light.DATAB
data_light[3] => sensor_light.DATAB
data_light[4] => sensor_light.DATAB
data_light[5] => sensor_light.DATAB
data_light[6] => sensor_light.DATAB
data_light[7] => sensor_light.DATAB
data_light[8] => sensor_light.DATAB
data_light[9] => sensor_light.DATAB
data_light[10] => sensor_light.DATAB
data_light[11] => sensor_light.DATAB
data_light[12] => ~NO_FANOUT~
data_light[13] => ~NO_FANOUT~
data_light[14] => ~NO_FANOUT~
data_light[15] => ~NO_FANOUT~
data_moist[0] => sensor_moist.DATAB
data_moist[1] => sensor_moist.DATAB
data_moist[2] => sensor_moist.DATAB
data_moist[3] => sensor_moist.DATAB
data_moist[4] => sensor_moist.DATAB
data_moist[5] => sensor_moist.DATAB
data_moist[6] => sensor_moist.DATAB
data_moist[7] => sensor_moist.DATAB
data_moist[8] => sensor_moist.DATAB
data_moist[9] => sensor_moist.DATAB
data_moist[10] => sensor_moist.DATAB
data_moist[11] => sensor_moist.DATAB
data_moist[12] => ~NO_FANOUT~
data_moist[13] => ~NO_FANOUT~
data_moist[14] => ~NO_FANOUT~
data_moist[15] => ~NO_FANOUT~
instruction[0] => prev_instruction.DATAB
instruction[0] => Mux0.IN13
instruction[0] => Mux1.IN13
instruction[0] => Mux2.IN13
instruction[0] => Mux3.IN13
instruction[0] => Mux4.IN13
instruction[0] => Mux5.IN69
instruction[0] => Mux6.IN69
instruction[0] => Equal1.IN7
instruction[0] => prev_instruction.DATAB
instruction[0] => Selector7.IN2
instruction[0] => Equal0.IN7
instruction[1] => prev_instruction.DATAB
instruction[1] => Mux0.IN12
instruction[1] => Mux1.IN12
instruction[1] => Mux2.IN12
instruction[1] => Mux3.IN12
instruction[1] => Mux4.IN12
instruction[1] => Mux5.IN68
instruction[1] => Mux6.IN68
instruction[1] => Equal1.IN6
instruction[1] => prev_instruction.DATAB
instruction[1] => Selector6.IN2
instruction[1] => Equal0.IN6
instruction[2] => prev_instruction.DATAB
instruction[2] => Mux0.IN11
instruction[2] => Mux1.IN11
instruction[2] => Mux2.IN11
instruction[2] => Mux3.IN11
instruction[2] => Mux4.IN11
instruction[2] => Mux5.IN67
instruction[2] => Mux6.IN67
instruction[2] => Equal1.IN5
instruction[2] => prev_instruction.DATAB
instruction[2] => Selector5.IN2
instruction[2] => Equal0.IN5
instruction[3] => prev_instruction.DATAB
instruction[3] => Mux0.IN10
instruction[3] => Mux1.IN10
instruction[3] => Mux2.IN10
instruction[3] => Mux3.IN10
instruction[3] => Mux4.IN10
instruction[3] => Mux5.IN66
instruction[3] => Mux6.IN66
instruction[3] => Equal1.IN4
instruction[3] => prev_instruction.DATAB
instruction[3] => Selector4.IN2
instruction[3] => Equal0.IN4
instruction[4] => prev_instruction.DATAB
instruction[4] => Mux0.IN9
instruction[4] => Mux1.IN9
instruction[4] => Mux2.IN9
instruction[4] => Mux3.IN9
instruction[4] => Mux4.IN9
instruction[4] => Mux5.IN65
instruction[4] => Mux6.IN65
instruction[4] => Equal1.IN3
instruction[4] => prev_instruction.DATAB
instruction[4] => Selector3.IN2
instruction[4] => Equal0.IN3
instruction[5] => prev_instruction.DATAB
instruction[5] => Mux0.IN8
instruction[5] => Mux1.IN8
instruction[5] => Mux2.IN8
instruction[5] => Mux3.IN8
instruction[5] => Mux4.IN8
instruction[5] => Mux5.IN64
instruction[5] => Mux6.IN64
instruction[5] => Equal1.IN2
instruction[5] => prev_instruction.DATAB
instruction[5] => Selector2.IN2
instruction[5] => Equal0.IN2
instruction[6] => prev_instruction.DATAB
instruction[6] => Equal1.IN1
instruction[6] => prev_instruction.DATAB
instruction[6] => Equal0.IN1
instruction[6] => source[0].DATAIN
instruction[7] => prev_instruction.DATAB
instruction[7] => Equal1.IN0
instruction[7] => prev_instruction.DATAB
instruction[7] => Equal0.IN0
instruction[7] => source[1].DATAIN
packet_report[0] <= packet_report[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[1] <= packet_report[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[2] <= packet_report[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[3] <= packet_report[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[4] <= packet_report[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[5] <= packet_report[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[6] <= packet_report[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[7] <= packet_report[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[8] <= packet_report[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[9] <= packet_report[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[10] <= packet_report[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[11] <= packet_report[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[12] <= packet_report[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[13] <= packet_report[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[14] <= packet_report[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[15] <= packet_report[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[16] <= packet_report[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[17] <= packet_report[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[18] <= packet_report[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[19] <= packet_report[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[20] <= packet_report[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[21] <= packet_report[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[22] <= packet_report[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[23] <= packet_report[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[24] <= packet_report[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[25] <= packet_report[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[26] <= packet_report[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[27] <= packet_report[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[28] <= packet_report[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[29] <= packet_report[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[30] <= packet_report[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[31] <= packet_report[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[32] <= packet_report[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[33] <= packet_report[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[34] <= packet_report[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[35] <= packet_report[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[36] <= packet_report[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[37] <= packet_report[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[38] <= packet_report[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[39] <= packet_report[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[40] <= packet_report[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[41] <= packet_report[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[42] <= packet_report[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[43] <= packet_report[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[44] <= packet_report[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[45] <= packet_report[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[46] <= packet_report[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[47] <= packet_report[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[48] <= packet_report[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[49] <= packet_report[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[50] <= packet_report[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[51] <= packet_report[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[52] <= packet_report[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[53] <= packet_report[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[54] <= packet_report[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[55] <= packet_report[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[56] <= packet_report[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[57] <= packet_report[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[58] <= packet_report[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[59] <= packet_report[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[60] <= packet_report[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[61] <= packet_report[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[62] <= packet_report[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_report[63] <= packet_report[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


