{C:/Users/DELL/Documents/Perancangan Sistem Digital ENCE603011)/FinalProjectPSD-PA18/javen-workspace/station_controller_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/DELL/Documents/Perancangan Sistem Digital ENCE603011)/FinalProjectPSD-PA18/javen-workspace/station_controller_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity station_controller_1
-- Compiling architecture Behavioral of station_controller_1

} {} {}} {C:/Users/DELL/Documents/Perancangan Sistem Digital ENCE603011)/FinalProjectPSD-PA18/javen-workspace/weather_station.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/DELL/Documents/Perancangan Sistem Digital ENCE603011)/FinalProjectPSD-PA18/javen-workspace/weather_station.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity weather_station
-- Compiling architecture Behavioral of weather_station

} {} {}}
